<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TIMELINE</title>
    <link rel="stylesheet" href="timeline_styles.css">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Chivo+Mono:wght@500&family=Kanit:wght@900&family=Lilita+One&family=Merriweather:wght@300;900&family=Montserrat:wght@300&family=Quicksand:wght@300&family=Sacramento&display=swap');
</style>
  </head>
  <body>
    <!-- TIMELINE SECTION -->
    <section id="timeline">
      <img src="image1_timeline.png" class="bg-fixed" alt="">
      <div class="timeline-div">
        <div class="timeline-heading">
          <h1>TIMELINE</h1>
        </div>

        <div class="quote">
          <audio controls autoplay>
            <source src="song.mp3" type="audio/mpeg">
          </audio>
        </div>
        <div class="quote">
          <p>Jab Koi Baat Bigad Jaaye

            Jab Koi Mushkil Pad Jaaye

            Tum Dena Saath Mera

            O Humnawaaz

            Jab Koi Baat Bigad Jaaye

            Jab Koi Mushkil Pad Jaaye

            Tum Dena Saath Mera

            O Humnawaaz
          </p>
          <p>Naa Koi Hai Na Koi Tha

          Zindage Mein Tumhaare Siva

          Tum Dena Saath Mera

          O Humnawaaz

          Tum Dena Saath Mera

          O Humnawaaz</p>

          <p>Ho Chaandni Jab Tak

          Raat Deta Hai Har Koi Saath

          Tum Magar Andheron Mein

          Na Chhodna Mera Haath

          Ho Chaandni Jab Tak

          Raat Deta Hai Har Koi Saath

          Tum Magar Andheron Mein

          Na Chhodna Mera Haath
</p>


        <p>Jab Koi Baat Bigad Jaaye

        Jab Koi Mushkil Pad Jaaye

        Tum Dena Saath Mera

        O Humnawaaz

        Na Koi Hai Na Koi Tha

        Zindage Mein Tumhaare Siva

        Tum Dena Saath Mera

        O Humnawaaz</p>











        </div>

        <div class="quote">
          <p>Wafadaari Ki Vo Rasmein

          Nibhayenge Hum Tum Kasmein

          Ek Bhi Saans Zindagi Ki

          Jab Tak Ho Apne Bas Mein

          Wafadaari Ki Vo Rasmein

          Nibhayenge Hum Tum Kasmein

          Ek Bhi Saans Zindagi Ki

          Jab Tak Ho Apne Bas Mein</p>

          <p>Jab Koi Baat Bigad Jaaye

          Jab Koi Mushkil Pad Jaaye

          Tum Dena Saath Mera

          O Humnawaaz

          Na Koi Hai Na Koi Tha

          Zindage Mein Tumhaare Siva

          Tum Dena Saath Mera

          O Humnawaaz
        </p>
        <p>Dil Ko Mere Hua Yakeen

        Hum Pehle Bhi Mile Kahin

        Silsila Ye Sadiyon Ka

        Koi Aaj Ki Baat Nahin

        Dil Ko Mere Hua Yakeen

        Hum Pehle Bhi Mile Kahin

        Silsila Ye Sadiyon Ka

        Koi Aaj Ki Baat Nahin
  </p>


        <p>

          Jab Koi Baat Bigad Jaaye

          Jab Koi Mushkil Pad Jaaye

          Tum Dena Saath Mera

          O Humnawaaz

          Jab Koi Baat Bigad Jaaye

          Jab Koi Mushkil Pad Jaaye

          Tum Dena Saath Mera

          O Humnawaaz

          Na Koi Hai Na Koi Tha

          Zindage Mein Tumhaare Siva

          Tum Dena Saath Mera

          O Humnawaaz

          Tum Dena Saath Mera

          O Humnawaaz</p>

        </div>

        <div class="message">
          <p>Happy 21st Marriage ANNIVERSARY papa mummy</p>
        </div>

        <div class="photos">
          <img src="images/image1.jpeg" alt="">
          <img src="images/image2.jpeg" alt="">
          <img src="images/img8.jpeg" alt="">
          <img src="images/img1.jpeg" alt="">

        </div>

        <div class="photos">
          <img src="images/img6.jpeg" alt="">
          <img src="images/img2.jpeg" alt="">
          <img src="images/img3.jpeg" alt="">
          <img src="images/img5.jpeg" alt="">

        </div>

        <div class="photos">
          <img src="images/img10.jpeg" alt="">
          <img src="images/img4.jpeg" alt="">
          <img src="images/image3.jpeg" alt="">

          <img src="images/image_4.jpeg" alt="">
        </div>

        <div class="photos">
          <img src="images/Image(529).jpg" alt="">
          <img src="images/IMG_0681.jpg" alt="">
          <img src="images/IMG_1683.jpg" alt="">
          <img src="images/IMG_1627.jpg" alt="">
        </div>

        <div class="photos">
          <img src="images/IMG_1640.jpg" alt="">
          <img src="images/IMG_1690.jpg" alt="">
          <img src="images/IMG_1689.jpg" alt="">
          <img src="images/IMG_1774.jpg" alt="">
        </div>

        <div class="photos">
          <img src="images/IMG_1815.jpg" alt="">
          <img src="images/IMG_1841.jpg" alt="">
          <img src="images/IMG_1928.jpg" alt="">
          <img src="images/IMG_1768.jpg" alt="">
        </div>

        <div class="photos">
          <img src="images/IMG_1770.jpg" alt="">
          <img src="images/IMG_1778.jpg" alt="">
          <img src="images/IMG_2036.jpg" alt="">
          <img src="images/image3.jpg"  alt="">
        </div>

        <div class="photos">
          <img src="images/IMG_1810.jpg" alt="">
          <img src="images/IMG_2810.jpg" alt="">
          <img src="images/IMG_1451.jpg" alt="">
          <img src="images/IMG_0453.jpg"  alt="">
        </div>

        <div class="photos">
          <img src="images/IMG_0594.jpg" alt="">
          <img src="images/IMG_0551.jpg" alt="">
          <img src="images/IMG_0546.jpg" alt="">
          <img src="images/img7.jpeg"  alt="">
        </div>

        <div class="photos">
          <img src="images/img_1.jpg" alt="">
          <img src="images/img_2.jpg" alt="">
          <img src="images/img_3.jpg" alt="">
          <img src="images/IMG_4138.jpg"  alt="">

        </div>

        
      </div>
    </section>
  </body>
</html>
